# kafka-stream-join-avro

./: README.md  pom.xml
src/main/java/com/sample/kafkastreamjoin/: KafkaStreamJoinApplication.java  Producers.java
src/main/java/com/sample/kafkastreamjoin/model/: Subject.java  SubjectKey.java
src/main/java/com/sample/kafkastreamjoin/model_avro/: Occupation.java  OccupationKey.java  Person.java  PersonKey.java  School.java  SchoolKey.java  Subject.java  SubjectKey.java
src/main/java/com/sample/kafkastreamjoin/serde/: SubjectKeySerde.java  SubjectSerde.java
src/main/resources/: application.yml
src/main/resources/avro/: occupation.avsc  occupationKey.avsc  person.avsc  personKey.avsc  school.avsc  schoolKey.avsc  subject.avsc  subjectKey.avsc
